# Capitole-Code-Test

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/example/capitolecodetest/: CapitoleCodeTestApplication.kt  DBPopulate.kt
src/main/kotlin/com/example/capitolecodetest/products/application/enums/: Order.kt  SortBy.kt
src/main/kotlin/com/example/capitolecodetest/products/application/getProducts/: GetProductsUseCase.kt
src/main/kotlin/com/example/capitolecodetest/products/application/service/: DiscountService.kt
src/main/kotlin/com/example/capitolecodetest/products/application/strategies/: CategoryDiscountStrategyImpl.kt  SkuDiscountStrategyImpl.kt
src/main/kotlin/com/example/capitolecodetest/products/domain/contracts/: DiscountStrategyContract.kt  ProductsContract.kt
src/main/kotlin/com/example/capitolecodetest/products/domain/enums/: ProductCategory.kt
src/main/kotlin/com/example/capitolecodetest/products/domain/models/: Product.kt
src/main/kotlin/com/example/capitolecodetest/products/infrastructure/controllers/: ProductsController.kt
src/main/kotlin/com/example/capitolecodetest/products/infrastructure/entities/: ProductEntity.kt
src/main/kotlin/com/example/capitolecodetest/products/infrastructure/entities/converters/: ProductCategoryConverter.kt
src/main/kotlin/com/example/capitolecodetest/products/infrastructure/mappers/: OrderMapper.kt  ProductMapper.kt  SortByMapper.kt
src/main/kotlin/com/example/capitolecodetest/products/infrastructure/persistance/: ProductsContractImpl.kt  ProductsRepositoryInterface.kt
src/main/kotlin/com/example/capitolecodetest/products/infrastructure/request/: GetProductsRequest.kt
src/main/kotlin/com/example/capitolecodetest/products/infrastructure/response/: ProductResponse.kt
src/main/kotlin/com/example/capitolecodetest/shared/entity/: ErrorMessageModel.kt
src/main/kotlin/com/example/capitolecodetest/shared/exceptions/: GlobalExceptionHandler.kt  InvalidPaginationException.kt  InvalidPriceException.kt
src/main/kotlin/com/example/capitolecodetest/shared/utils/: Utils.kt
src/main/resources/: application.properties
src/main/resources/db/data/: products.json
src/main/resources/db/migrations/: V1_0__ProductsTable.sql
src/test/kotlin/com/example/capitolecodetest/: CapitoleCodeTestApplicationTests.kt
src/test/kotlin/com/example/capitolecodetest/application/getProducts/: GetProductsUseCaseUnitTest.kt
src/test/kotlin/com/example/capitolecodetest/application/service/: DiscountServiceUnitTest.kt
src/test/kotlin/com/example/capitolecodetest/application/strategies/: CategoryDiscountStrategyImplUnitTest.kt  SkuDiscountStrategyImplUnitTest.kt
src/test/kotlin/com/example/capitolecodetest/infrastructure/controllers/: ProductsControllerUnitTest.kt
src/test/kotlin/com/example/capitolecodetest/infrastructure/converters/: ProductCategoryConverterUnitTest.kt
src/test/kotlin/com/example/capitolecodetest/infrastructure/mappers/: OrderMapperUnitTest.kt  SortByMapperUnitTest.kt
src/test/kotlin/com/example/capitolecodetest/infrastructure/persistence/: ProductsContractImplUnitTest.kt
