spring.application.name=Capitole-Code-Test
spring.datasource.url=jdbc:postgresql://localhost:5432/capitole_db
spring.datasource.username=capitole_user
spring.datasource.password=capitole_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=db/migrations
spring.flyway.schemas=capitole_db